[coverage:run]
omit = tests/
branch = true

[coverage:report]
show_missing = true

[tool:pytest]
testpaths = tests/

[tox]
envlist =
    py36
    py37
    coverage
    lint

[testenv]
basepython =
    py3: python3.6
    py36: python3.6
    py37: python3.7

commands =
    pip install -q forge[testing]
    pytest {posargs:}

[testenv:coverage]
basepython = python3.6
commands =
    pip install -q forge[testing]
    coverage run --source=forge {envbindir}/pytest
    coverage xml
    coverage report --show-missing --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:lint]
basepython = python3.6
deps =
    mypy
    pylint
commands =
    pylint forge --rcfile=.pylintrc
    mypy forge
skip_install = true