[coverage:run]
omit = tests/
branch = true

[coverage:report]
show_missing = true

[tool:pytest]
testpaths = tests/

[tox]
envlist =
    py36
    py37
    pypy
    coverage
    docs
    lint

[testenv]
basepython =
    py3: python3.6
    py36: python3.6
    py37: python3.7

commands =
    pip install -q python-forge[testing]
    pytest {posargs:}

[testenv:coverage]
basepython = python3.6
commands =
    pip install -q python-forge[testing]
    coverage run --source=forge {envbindir}/pytest {posargs:}
    coverage xml
    coverage report --show-missing --fail-under=100
setenv =
    COVERAGE_FILE=.coverage

[testenv:docs]
basepython = python3.6
whitelist_externals = make
commands =
    pip install python-forge[docs]
    make -C docs doctest html epub BUILDDIR={envdir} "SPHINXOPTS=-W -E"

[testenv:lint]
basepython = python3.6
commands =
    pip install -q python-forge[testing]
    pylint forge --rcfile=.pylintrc
    mypy --follow-imports silent -m forge
setenv =
    MYPYPATH={envsitepackagesdir}