[coverage:run]
omit = tests/
branch = true

[coverage:report]
show_missing = true

[tool:pytest]
testpaths = tests/

[tox]
envlist =
    py35
    py36
    py37
    pypy
    coverage
    lint

[testenv]
basepython =
    py3: python3.6
    py35: python3.5
    py36: python3.6
    py37: python3.7

commands =
    pip install -q forge[testing]
    pytest {posargs:}

[testenv:coverage]
basepython = python3.6
commands =
    pip install -q forge[testing]
    coverage run --source=forge {envbindir}/pytest
    coverage xml
    coverage report --show-missing --fail-under=100
setenv =
    COVERAGE_FILE=.coverage

[testenv:lint]
basepython = python3.6
commands =
    pip install -q forge[testing]
    pylint forge --rcfile=.pylintrc
    mypy --follow-imports silent -m forge
setenv =
    MYPYPATH={envsitepackagesdir}